{
  "name": "@focusgts/eds-skill-accessibility-fix",
  "version": "1.0.0",
  "description": "Scan for WCAG 2.1 AA violations and generate fixes at the source document level",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/focusgts/eds-content-ops-skills",
    "directory": "skills/accessibility-fix"
  }
}
